plugins {
    id 'java-library'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'com.diffplug.spotless' version '8.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '6.0.3'
    lombokVersion = '1.18.42'
}

dependencyUpdates {
    rejectVersionIf { selection ->
        def unstable = ['alpha', 'beta', 'rc', 'm', 'snapshot', 'preview', 'eap', 'dev']
        unstable.any { keyword ->
            selection.candidate.version.toLowerCase().contains(keyword)
        }
    }

    checkForGradleUpdate = true
    outputFormatter = "json"
    outputDir = "$buildDir/dependencyUpdates"
    reportfileName = "report"
}

tasks.named("dependencyUpdates") {
    doFirst {
        gradle.startParameter.parallelProjectExecutionEnabled = false
    }
}

dependencies {


    testImplementation platform("org.junit:junit-bom:$junitVersion")

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.7'

    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation 'net.datafaker:datafaker:2.5.4'

    testImplementation 'com.codeborne:xls-test:1.7.2'
    testImplementation 'com.codeborne:pdf-test:2.1.0'

    testImplementation 'org.apache.poi:poi-ooxml:5.5.1'
    testImplementation 'com.opencsv:opencsv:5.12.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

tasks.test {
    useJUnitPlatform()
    dependsOn(tasks.spotlessApply)

    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "short"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.check {
    dependsOn(tasks.spotlessCheck)
}

spotless {

    ratchetFrom = 'origin/main'

    format('misc') {
        target('*.gradle', '*.md', '.gitignore', '.gitattributes')

        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }

    java {
        encoding = 'UTF-8'

        googleJavaFormat('1.34.1')
                .aosp()
                .reflowLongStrings()
                .skipJavadocFormatting()

        removeUnusedImports()
        formatAnnotations()
        endWithNewline()
    }
}
