# Gradle properties file
# ----------------------

# Memory settings for the Gradle daemon (adjust if needed)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable parallel builds (useful for multi-module projects)
org.gradle.parallel=true

# Enable build cache to reuse task outputs
org.gradle.caching=true

# Enable configuration cache (experimental, can speed up subsequent builds)
# Note: If you encounter issues, set this to false
org.gradle.configuration-cache=false

org.gradle.daemon=true